{
  "name": "isleward",
  "version": "0.13.0",
  "description": "isleward",
  "dependencies": {
   
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-requirejs": "^4.0.1"
  }
}
